# Environment:
browser = chrome
cydeo.url = https://www.cydeo.com
dice.url= https://www.dice.com
calculator.url= https://www.calculator.net
percentage.url= https://percentagecalculator.net/
web.table.url= https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

username=helpdesk1@cydeo.com
password=UserUser


